/sys/arch/rgb_vfov 14
/sys/arch/min_fps 0.1
/sys/arch/max_fps 2.5
/sys/arch/max_exposure_ms 120
/sys/arch/turn_off_nuc_in_shapefile 1
/sys/arch/archive_all_ir_images 0
/sys/arch/base /mnt/flight_data
