[program:kamerad]
command=/bin/bash /home/user/kw/kamera/tmux/nayak/follower/start_tmux_session.sh kamerad
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:image_manager]
command=/bin/bash /home/user/kw/kamera/tmux/nayak/follower/start_tmux_session.sh image_manager
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:mount_nas]
command=/bin/bash /home/user/kw/kamera/tmux/nayak/mount_nas.sh
startsecs=0
user=root
environment=HOME="/home/user",USER="root"
autostart=true

[program:set_eth_speed_max]
command=/bin/bash /home/user/kw/kamera/tmux/nayak/set_eth_speed_max.sh
startsecs=0
user=root
environment=HOME="/home/user",USER="root"
autostart=true

[program:cam_ir]
command=/bin/bash /home/user/kw/kamera/tmux/nayak/follower/start_tmux_session.sh cam_ir
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:cam_uv]
command=/bin/bash /home/user/kw/kamera/tmux/nayak/follower/start_tmux_session.sh cam_uv
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:cam_rgb]
command=/bin/bash /home/user/kw/kamera/tmux/nayak/follower/start_tmux_session.sh cam_rgb
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:imageview]
command=/bin/bash /home/user/kw/kamera/tmux/nayak/follower/start_tmux_session.sh imageview
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:detector]
command=/bin/bash /home/user/kw/kamera/tmux/nayak/follower/start_tmux_session.sh detector
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:flight_summary]
command=/bin/bash /home/user/kw/kamera/tmux/nayak/follower/start_tmux_session.sh flight_summary
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:homography]
command=/bin/bash /home/user/kw/kamera/tmux/nayak/follower/start_tmux_session.sh homography
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:detections]
command=/bin/bash /home/user/kw/kamera/tmux/nayak/follower/start_tmux_session.sh detections
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[group:nayak]
programs=cam_ir,cam_uv,cam_rgb,imageview,detector

[group:postproc]
programs=flight_summary,detections,homography
