<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="showProbabilityCheckBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>136</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Probablility Text</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="topicLineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>241</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>107</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Topic</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="thresholdSpinBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>131</width>
     <height>33</height>
    </rect>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.050000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Threshold</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
