# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
config _pipeline:_edge
   :capacity                                   5

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

process downsampler
  :: downsample
  _non_blocking =                              4

connect from in_adapt.image
        to   downsampler.input_1
connect from in_adapt.file_name
        to   downsampler.input_2

connect from in_adapt.image2
        to   downsampler.input_3
connect from in_adapt.file_name
        to   downsampler.input_4

# ================================= IR DETECTOR ====================================

include ../common_arctic_seal_ir_yolo_detector.pipe

connect from downsampler.output_3
        to   thermal_detector_input.image

# ================================= EO DETECTOR ====================================

process optical_trigger
  :: filter_frames
  :detection_threshold                         0.01

include ../common_arctic_seal_eo_yolo_detector.pipe

connect from downsampler.output_1
        to   optical_trigger.image
connect from thermal_detector_output.detected_object_set
        to   optical_trigger.detected_object_set

connect from optical_trigger.image
        to   optical_detector_input.image

# =============================== FUSION AND OUTPUT ================================

connect from optical_detector_output.detected_object_set
        to   out_adapt.detected_object_set
connect from downsampler.output_2
        to   out_adapt.file_name

# ================================== CSV WRITERS ===================================

process optical_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   $ENV{DETECTION_CSV_DIR}/EO.csv
  :frame_list_output                           $ENV{IMAGE_LIST_DIR}/EO_images.txt
  :writer:type                                 viame_csv

connect from optical_detector_output.detected_object_set
        to   optical_writer_csv.detected_object_set
connect from downsampler.output_2
        to   optical_writer_csv.image_file_name

process thermal_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   $ENV{DETECTION_CSV_DIR}/IR.csv
  :frame_list_output                           $ENV{IMAGE_LIST_DIR}/IR_images.txt
  :writer:type                                 viame_csv

connect from thermal_detector_output.detected_object_set
        to   thermal_writer_csv.detected_object_set
connect from downsampler.output_4
        to   thermal_writer_csv.image_file_name

# -- end of file --
