/sys/arch/is_archiving 0
/sys/arch/trigger_freq 1.0
/sys/arch/base_template {base}/{project}/fl{flight}/{sys_cfg}/
/sys/arch/template {base}/{project}/fl{flight}/{sys_cfg}/{cam_fov}_view/{project}_fl{flight}_{cf}_{time}_{mode}.{ext}
/sys/arch/project default_project
/sys/arch/effort default_effort
/sys/arch/sys_cfg default_cfg
/sys/arch/flight 00
/sys/arch/ext_ir tif
/sys/arch/ext_rgb jpg
/sys/arch/base /mnt/flight_data
/sys/arch/kamera_dir /home/user/kw/noaa_kamera
/sys/uas0/rgb_device_id devicemodul00_0f_31_02_c2_8d
/sys/uas0/ir_device_id devicemodul00_11_1c_00_bf_6a
/sys/uas0/cam_fov center
/sys/uas1/rgb_device_id devicemodul00_0f_31_02_c2_8c
/sys/uas1/ir_device_id devicemodul00_11_1c_00_e1_1b
/sys/uas1/cam_fov right
/sys/uas2/rgb_device_id devicemodul00_0f_31_02_37_6c
/sys/uas2/ir_device_id devicemodul00_11_1c_00_e6_d1
/sys/uas2/cam_fov left
