[program:core]
command=/bin/bash /home/user/kw/kamera/tmux/uas/leader/00_start_core.sh
user=user
environment=HOME="/home/user",USER="user"
autostart=true

[program:sensors]
command=/bin/bash /home/user/kw/kamera/tmux/uas/leader/01_start_sensors.sh
user=user
environment=HOME="/home/user",USER="user"
autostart=true

[program:processing]
command=/bin/bash /home/user/kw/kamera/tmux/uas/leader/02_start_processing.sh
user=user
environment=HOME="/home/user",USER="user"
autostart=true

[program:timesync]
command=/bin/bash /home/user/kw/kamera/tmux/uas/leader/03_run_clock_sync.sh
user=root
environment=HOME="/home/user",USER="root"
autostart=true

[program:docker]
command=/bin/bash /home/user/kw/kamera/tmux/uas/leader/05_start_docker.sh
user=root
environment=HOME="/home/user",USER="root"
autostart=true

[group:uas]
programs=core,sensors,processing
