[program:kamerad]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh kamerad
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:image_manager]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh image_manager
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:restart_redis]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/restart_redis.sh
startsecs=0
user=root
environment=HOME="/home/user",USER="root"
autostart=true

[program:mount_nas]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/mount_nas.sh
startsecs=0
user=root
environment=HOME="/home/user",USER="root"
autostart=true

[program:set_eth_speed_max]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/set_eth_speed_max.sh
startsecs=0
user=user
environment=HOME="/home/user",USER="user"
autostart=true

[program:roscore]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh roscore
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:cam_param_monitor]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh cam_param_monitor
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:shapefile_monitor]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh shapefile_monitor
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:cam_ir]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh cam_ir
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:cam_uv]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh cam_uv
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:cam_rgb]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh cam_rgb
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:ins]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh ins
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:daq]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh daq
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:imageview]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh imageview
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:detector]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh detector
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:flight_summary]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh flight_summary
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:homography]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh homography
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[program:detections]
command=/bin/bash /home/user/kw/kamera/tmux/taiga/leader/start_tmux_session.sh detections
user=user
environment=HOME="/home/user",USER="user"
autostart=false

[group:taiga]
programs=ins,daq,cam_param_monitor,shapefile_monitor,cam_ir,cam_uv,cam_rgb,imageview,detector

[group:postproc]
programs=flight_summary,detections,homography
